# wemeet-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wemeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wemeet/: AddBugActivity.java  ChangeLevelActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  ShowQuestionActivity.java  ShowVirusActivity.java  UserCenterActivity.java
app/src/main/java/com/example/wemeet/pojo/: Bug.java  BugContent.java  BugInterface.java  BugProperty.java  CatcherBugKey.java  CatcherBugRecord.java  ChoiceQuestion.java  ContentDesc.java  Message.java  Moment.java  NarrativeQuestion.java  VirusPoint.java
app/src/main/java/com/example/wemeet/pojo/user/: User.java  UserInterface.java
app/src/main/java/com/example/wemeet/util/: JacksonUtil.java  MarkerInfo.java  MathUtil.java  NetworkUtil.java  ReturnVO.java
app/src/main/res/layout/: acticity_add_virus_point.xml  activity_add_bug.xml  activity_add_bug_base.xml  activity_bug_content.xml  activity_login.xml  activity_main.xml  activity_show_question.xml  activity_user_center.xml  change_virus_level.xml  filter.xml  header_nav.xml  set_bug_property.xml
app/src/main/res/menu/: menu_nav.xml  menu_tool_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wemeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
